dependencies {
    compile 'com.logicartisan:common-core:1.1.0'
    compileOnly 'com.logicartisan:common-locale:1.0.0'

    compile 'net.sf.trove4j:trove4j:3.0.3'

    compile 'org.slf4j:slf4j-api:2.0.9'
    compile 'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'org.mockito:mockito-core:2.8.47'

	testCompile 'com.squareup.okio:okio:3.6.0'

    testCompile("org.junit.jupiter:junit-jupiter:5.10.0")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.0"

    testRuntime 'org.slf4j:slf4j-simple:2.0.9'
}