
ext {
    netty_version = "4.1.105.Final"
}

dependencies {

    compile project( ':core' )

    compile "io.netty:netty-handler:${netty_version}"
    compile "io.netty:netty-transport:${netty_version}"

    testCompile 'com.jcraft:jzlib:1.1.3'

    testCompile 'org.mockito:mockito-core:4.3.1'
    testCompile 'org.easymock:easymock:3.4'
	testCompile 'com.jakewharton.byteunits:byteunits:0.9.1'
    testCompile project( ':core' ).sourceSets.test.output


    testCompile "io.netty:netty-transport-classes-epoll:${netty_version}"
    testCompile "io.netty:netty-transport-classes-kqueue:${netty_version}"

    testRuntime "io.netty:netty-transport-native-epoll:${netty_version}:linux-x86_64"
    testRuntime "io.netty:netty-transport-native-kqueue:${netty_version}:osx-x86_64"
    testRuntime "io.netty:netty-transport-native-kqueue:${netty_version}:osx-aarch_64"


    testCompile "org.junit.jupiter:junit-jupiter:5.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.0"

	testRuntime 'org.slf4j:slf4j-simple:2.0.9'
}