dependencies {
    compile project( ':core' )

    compile 'org.apache.mina:mina-core:2.0.23'
    compileOnly 'org.apache.mina:mina-filter-compression:2.0.23'
    testRuntime'org.apache.mina:mina-filter-compression:2.0.23'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.easymock:easymock:3.4'
	testCompile 'com.jakewharton.byteunits:byteunits:0.9.1'
    testCompile project( ':core' ).sourceSets.test.output

	testRuntime 'org.slf4j:slf4j-simple:1.7.25'
}

test {
    systemProperty 'intrepid.lease.duration', '2000'
    systemProperty 'intrepid.lease.prune_interval', '1000'
    systemProperty 'intrepid.local_call_handler.initial_reservation', '10000'
    systemProperty 'intrepid.req_invoke_ack_rate_sec', '1'

	systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'INFO'

    ignoreFailures true
	enableAssertions true
}